<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_game"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="hku.cs.four4fun.GameActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">


    </RelativeLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7">

        <TableRow>
            <ImageView
                android:id="@+id/chess00"
                android:src="@drawable/blank"/>
            <ImageView
                android:id="@+id/chess01"
                android:src="@drawable/blank"/>
            <ImageView
                android:id="@+id/chess02"
                android:src="@drawable/blank"/>
            <ImageView
                android:id="@+id/chess03"
                android:src="@drawable/blank"/>
            <ImageView
                android:id="@+id/chess04"
                android:src="@drawable/blank"/>
            <ImageView
                android:id="@+id/chess05"
                android:src="@drawable/blank"/>
            <ImageView
                android:id="@+id/chess06"
                android:src="@drawable/blank"/>
        </TableRow>

        <TableRow>
            <ImageView
                android:id="@+id/chess10"
                android:src="@drawable/blank"/>
            <ImageView
                android:id="@+id/chess11"
                android:src="@drawable/blank"/>
            <ImageView
                android:id="@+id/chess12"
                android:src="@drawable/blank"/>
            <ImageView
                android:id="@+id/chess13"
                android:src="@drawable/blank"/>
            <ImageView
                android:id="@+id/chess14"
                android:src="@drawable/blank"/>
            <ImageView
                android:id="@+id/chess15"
                android:src="@drawable/blank"/>
            <ImageView
                android:id="@+id/chess16"
                android:src="@drawable/blank"/>
        </TableRow>

        <TableRow>
            <ImageView
                android:id="@+id/chess20"
                android:src="@drawable/blank"/>
            <ImageView
                android:id="@+id/chess21"
                android:src="@drawable/blank"/>
            <ImageView
                android:id="@+id/chess22"
                android:src="@drawable/blank"/>
            <ImageView
                android:id="@+id/chess23"
                android:src="@drawable/blank"/>
            <ImageView
                android:id="@+id/chess24"
                android:src="@drawable/blank"/>
            <ImageView
                android:id="@+id/chess25"
                android:src="@drawable/blank"/>
            <ImageView
                android:id="@+id/chess26"
                android:src="@drawable/blank"/>
        </TableRow>

        <TableRow>
            <ImageView
                android:id="@+id/chess30"
                android:src="@drawable/blank"/>
            <ImageView
                android:id="@+id/chess31"
                android:src="@drawable/blank"/>
            <ImageView
                android:id="@+id/chess32"
                android:src="@drawable/blank"/>
            <ImageView
                android:id="@+id/chess33"
                android:src="@drawable/blank"/>
            <ImageView
                android:id="@+id/chess34"
                android:src="@drawable/blank"/>
            <ImageView
                android:id="@+id/chess35"
                android:src="@drawable/blank"/>
            <ImageView
                android:id="@+id/chess36"
                android:src="@drawable/blank"/>
        </TableRow>

        <TableRow>
            <ImageView
                android:id="@+id/chess40"
                android:src="@drawable/blank"/>
            <ImageView
                android:id="@+id/chess41"
                android:src="@drawable/blank"/>
            <ImageView
                android:id="@+id/chess42"
                android:src="@drawable/blank"/>
            <ImageView
                android:id="@+id/chess43"
                android:src="@drawable/blank"/>
            <ImageView
                android:id="@+id/chess44"
                android:src="@drawable/blank"/>
            <ImageView
                android:id="@+id/chess45"
                android:src="@drawable/blank"/>
            <ImageView
                android:id="@+id/chess46"
                android:src="@drawable/blank"/>
        </TableRow>

        <TableRow>
            <ImageView
                android:id="@+id/chess50"
                android:src="@drawable/blank"/>
            <ImageView
                android:id="@+id/chess51"
                android:src="@drawable/blank"/>
            <ImageView
                android:id="@+id/chess52"
                android:src="@drawable/blank"/>
            <ImageView
                android:id="@+id/chess53"
                android:src="@drawable/blank"/>
            <ImageView
                android:id="@+id/chess54"
                android:src="@drawable/blank"/>
            <ImageView
                android:id="@+id/chess55"
                android:src="@drawable/blank"/>
            <ImageView
                android:id="@+id/chess56"
                android:src="@drawable/blank"/>
        </TableRow>

    </TableLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <Button
            android:id="@+id/restart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Restart"/>

        <Button
            android:id="@+id/retract"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/restart"
            android:text="Retract"/>
    </RelativeLayout>
</LinearLayout>
